<resources>
    <string name="app_name">Rick Hammer Desk Ordering App</string>
    <string name="total">Calculate Order Total!</string>
    <string name="resetbutton">Click to price another!</string>
    <string name="woodd">Oak</string>
    <string name="wood2">Mohogany</string>
    <string name="wood3">Pine</string>
    <string name="order">Order #</string>
    <string name="name">Enter Name</string>
    <string name="orderDetails">Order Details:</string>
    <string name="woodChoice">Wood Choice:</string>
    <string name="surfaceArea">Surface Area (L X W):</string>
    <string name="hint">Enter surface area</string>
    <string name="speaktext">Enter # of drawers</string>
    <string name="Drawers"># of Drawers:</string>
</resources>